<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="images/yo.jpg">
                </div>
                <h2>Ramirez Embarcadero Valeria <br><span>Cloud Developer Manager</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon">

                        </span>
                        <span class="text">55 19 73 03 20 </span>
                    </li>
                    <li>
                        <span class="icon">

                        </span>
                        <span class="text">vramireze2000@alumno.ipn.mx</span>
                    </li>
                    <li>
                        <span class="icon">

                        </span>
                        <span class="text">www.mywebsite.com</span>
                    </li>
                    <li>
                        <span class="icon">

                        </span>
                        <span class="text">www.linkedin.com/VRE</span>
                    </li>
                    <li>
                        <span class="icon">

                        </span>
                        <span class="text">Mexico City, Mexico</span>
                    </li>
                </ul>
            </div>
            <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                      <h5>2020-2023</h5> 
                      <h4>Technical degree in programming</h4>
                      <h4>CECYT 9 "Juan de Dios Batiz"</h4> 

                    </li>
                    <li>
                        <h5>2023-2027</h5> 
                        <h4>Degree in programming</h4>
                        <h4>National Polytechnic Institute</h4> 
  
                      </li>
                      <li>
                        <h5>2027-2030</h5> 
                        <h4>Master Degree in programming</h4>
                        <h4>National Polytechnic Institute</h4> 
  
                      </li>
                    
 
                    </ul>
            </div>
            <div class="contactInfo language">
                <h3 class="title">Languagues</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Spanish</span>
                        <span class="percent"></span>
                    </li>
                    <li>
                        <span class="text">French</span>
                        <span class="percent"></span>
                    </li>
                    </ul>
            </div>

        </div>
        <div class="right-side">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <br><br>
                <p>Experienced Software Developer adept 
                    in bringing forth expertise in design,
                     installation, testing and maintenance of
                      software systems. Equipped with a diverse 
                      and promising skill-set. Proficient in various 
                      platforms, languages, and embedded systems.<br><br>
                       Experienced with the latest cutting edge development
                        tools and procedures.  Able to effectively self-manage
                         during independent projects, as well as collaborate as
                          part of a productive team.  </p>
            </div>
            <div class="about">
                <h2 class="title2">Expirience</h2>
                <div class="box">
                    <div class="year_company">
<br><h5>2020-Present</h5> <br><br>
                        <p>Web programmer with more than 5 years of
                             experience developed in eCommerce.
                              Throughout these years, I have had the
                               privilege of taking part in the creation
                                of websites such as geekletics.es and peternappi.es,
                                 which have been very successful, both in terms of traffic
                                  and conversions. I seek to be part of Gesico Sistemas to 
                                  take my creative capacity to the next level, contributing my
                                   extensive knowledge in CSS and Prestashop.</p>
                    </div>
                </div>
               <br><br> <div class="skils">
                    <h2 class="title2">Skils</h2>
                
                    <p> Teamwork.
                       <br> Initiative.
                       <br> Problem resolution.
                       <br> Fluid learning.
                       <br> Effective communication.
                      <br> Programming with JavaScript, CSS, HTML, C#, SQL.
                        <br>
                    Advanced knowledge of Prestashop.

                    <br>Management of MySQL, MariaDB Mongodb.
                    <br>Mobile application development.
                    <br>CSS layout.

                         </p>
                </div>
                <div class="doc">
                   <br><br> <h2 class="title2">Certificates and courses</h2>
                
                    <p> Advanced Programming in JavaScript (200 hours) - Edx
                       <br> Adobe Illustrator for graphic design (140 hours) - Domestika

                         </p>
                </div>
                <div class="objetive">
                    <br><br> <h2 class="title2">Objetive</h2>
                 
                     <p> I aspire to develop my skills in programming.<br
                        Contribute to a reputable company like google.<br>
                        I am ambitious to extend my skills in the area of ​​programming.<br>
                        I aspire to display my skills in programming.<br>
                        With the intention of perfecting my skills in programming.
 
                          </p>
                         <br><br> <a href="../index.html">Home</a>
                 </div>
                
                
            </div>
        </div>
    </div>
</body>
</html>